spring.datasource.url = jdbc:mysql://localhost:3306/do_an_android
spring.datasource.username = root

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

project.images = images/
