spring.datasource.url = jdbc:mysql://localhost:3306/do_an_android
spring.datasource.username = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.http.multipart.max.file-size =200MB
spring.http.multipart.max.request-size =200MB
project.images = images/
